# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=3acad7a85d04465498db3ac29f0d7630
AZURE_OPENAI_ENDPOINT=https://oai-eur-ww-prd-jpnaimpub.openai.azure.com
AZURE_OPENAI_API_VERSION_EMBEDDING=2023-05-15
AZURE_OPENAI_API_VERSION_CHAT=2025-01-01-preview
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-large
AZURE_OPENAI_CHAT_MODEL=o3-mini

# Azure AI Search Configuration
AZURE_SEARCH_ENDPOINT=https://srch-eur-ww-prd-jpnaimpub.search.windows.net
AZURE_SEARCH_INDEX_NAME=vector-skillmaster-csv
AZURE_SEARCH_API_KEY=ECmPhHcoFcVN0amRaJ3FmPsSTLLFhY30ArnY3feJN5AzSeBbhgvs

# Databricks Configuration
DATABRICKS_SERVER_HOSTNAME=adb-509019224610609.9.azuredatabricks.net
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/be36b2948c3dbcd4
DATABRICKS_ACCESS_TOKEN=dapi95204641bca5f4dc2d5f055b8f15c50a-2
